# Motor-De-Busca

./: README.md  pom.xml
docker-compose/: .env
front-end/ComputationSearch/: index.html  package-lock.json  package.json
front-end/ComputationSearch/src/: index.css  main.jsx
front-end/ComputationSearch/src/pages/Home/: index.jsx  style.css
front-end/ComputationSearch/src/pages/ResultLinks/: index.jsx  style.css
front-end/ComputationSearch/src/services/: api.js
pythonScript/: enriquecer_wiki.py  importar_lotes.py  nohup.out  ocr_service.py
src/main/java/com/computational/search/: SearchApplication.java
src/main/java/com/computational/search/config/: AiConfig.java
src/main/java/com/computational/search/controller/: SearchController.java
src/main/java/com/computational/search/domain/: EsClient.java  WikipediaDocument.java
src/main/java/com/computational/search/service/: ExtractTextService.java  LlmService.java  SearchService.java
src/main/resources/: api.yml  application.yml
src/test/java/com/computational/search/: SearchApplicationTests.java
